VITE_APP_BASE_URL=//localhost:8080
VITE_APP_AUTHORIZATION_GOOGLE=/oauth2/authorization/google
VITE_APP_AUTHORIZATION_GITHUB=/oauth2/authorization/github

VITE_APP_USER_INOFO=/user-info

VITE_APP_ALL_USERS=/all-users
VITE_APP_PRESENCE=/ws/presence?userId=

VITE_APP_LOGOUT=/logout